name: yome
channels:
  - conda-forge
  - bioconda
  - gurobi
  - defaults
dependencies:
  - jupyterlab
  - SQLAlchemy
  - psycopg2
  - pandas
  - pytest
  - xlrd
  - beautifulsoup4
  - seaborn
  - biopython
  - lxml
  - pip
  - gurobi
  - libsbml
  - pip:
    - git+https://github.com/opencobra/cobrapy.git@0.5.11
    - git+https://github.com/SBRG/cobrame
    - '-e .'
